total 112
drwxr-xr-x 2 coolcat coolcat 4096 Mar  8 19:10 .
drwxr-xr-x 6 coolcat coolcat 4096 Mar  7 07:42 ..
-rwxr--r-- 1 coolcat coolcat   32 Mar  7 07:45 0-hello_world
-rwxr--r-- 1 coolcat coolcat   25 Mar  7 07:47 1-confused_smiley
-rwxr--r-- 1 coolcat coolcat   60 Mar  8 04:14 10-no_more_js
-rwxr--r-- 1 coolcat coolcat   47 Mar  8 04:14 11-directories
-rwxr--r-- 1 coolcat coolcat   43 Mar  8 04:14 12-newest_files
-rwxr--r-- 1 coolcat coolcat   27 Mar  8 04:14 13-unique
-rwxr--r-- 1 coolcat coolcat   34 Mar  8 04:14 14-findthatword
-rwxr--r-- 1 coolcat coolcat   41 Mar  8 04:14 15-countthatword
-rwxr--r-- 1 coolcat coolcat   39 Mar  8 04:14 16-whatsnext
-rwxr--r-- 1 coolcat coolcat   36 Mar  8 04:14 17-hidethisword
-rwxr--r-- 1 coolcat coolcat   50 Mar  8 04:14 18-letteronly
-rwxr--r-- 1 coolcat coolcat   21 Mar  8 04:14 19-AZ
-rwxr--r-- 1 coolcat coolcat   27 Mar  7 07:50 2-hellofile
-rwxr--r-- 1 coolcat coolcat   30 Mar  8 04:14 20-hiago
-rwxr--r-- 1 coolcat coolcat   16 Mar  8 04:14 21-reverse
-rwxr--r-- 1 coolcat coolcat   47 Mar  8 04:14 22-users_and_homes
-rwxr--r-- 1 coolcat coolcat   39 Mar  7 07:51 3-twofiles
-rwxr--r-- 1 coolcat coolcat   29 Mar  7 07:52 4-lastlines
-rwxr--r-- 1 coolcat coolcat   35 Mar  7 07:56 5-firstlines
-rwxr--r-- 1 coolcat coolcat   46 Mar  8 04:14 6-third_line
-rwxr--r-- 1 coolcat coolcat   88 Mar  8 04:14 7-file
-rwxr--r-- 1 coolcat coolcat   36 Mar  8 04:14 8-cwd_state
-rwxr--r-- 1 coolcat coolcat   47 Mar  8 04:14 9-duplicate_last_line
-rwxr--r-- 1 coolcat coolcat   34 Mar  7 07:49 README.md
-rw-r--r-- 1 coolcat coolcat   12 Mar  8 19:09 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 coolcat coolcat   35 Mar  8 19:07 iacta
-rwxr--r-- 1 coolcat coolcat    0 Mar  8 19:12 ls_cwd_content
